@language_text_color: #6D6BE5;
//@tab_text_color: #3843ED;
@tab_text_color: #6D7895;
@divider_text_color: #8D97B0;
@secondary_extra_light: #EDF2FF;
@white_text: #FFFFFF;
@secondary_text_color: #EDF2FF;
@black_text_color: #20272E;
@gray_text_color: #303842;