.full-screen-modal {
  .ant-modal {
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    margin: 0;
  }

  .ant-modal-content {
    border-radius: 0 !important;
    height: 100vh;
    background: rgb(109,107,229);
    background: linear-gradient(0deg, rgba(109,107,229,1) 0%, rgba(136,146,255,1) 80%);
  }

  .ant-modal-body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
