.list {
  display: flex;
  flex-direction: column;

  .icon {
    height: 20px;
    margin-right: 11px;
  }

  .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .text {
    & span{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}