.other-button-wrapper {
  display: flex;
  width: 104px;
  padding: 8px 0;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--grey-light, #D2D8E8);
  background: #FFF;
  cursor: pointer;
}