@import "../../assets/style/varibles";

.logout-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 75px;

  .icon {
    height: 24px;
  }

  .text {
    color: @tab_text_color;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 200% */
  }
}