@import "../../assets/style/varibles";



.left-sider {
  margin-top: 92px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .container {
    margin-left: 64px;

    .main-text {
      color: @white_text;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.72px;
      margin-bottom: 24px;
      text-align: initial;
    }

    .secondary-text {
      text-align: left;
      color: @secondary_text_color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 72px;
    }
  }

 .footter {
   .image-container {
     position: absolute;
     bottom: 0;
     width: 600px;
     height: 336px;
     background-image: url('../../assets/images/image_1.png  ');
   }
 }
}