@import "../../assets/style/varibles";

.logout-modal-confirm {
  .ant-modal-content {
    height: 400px;
  }

  .logout-modal-confirm-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon {
      margin-top: 40px;
      margin-bottom: 24px;
    }

    .main-text {
      color: @black_text_color;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      margin-bottom: 12px;
    }

    .secondary-text {
      color: @gray_text_color;
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      margin-bottom: 24px;
    }

    .first-button {
      width: 216px;
      margin-bottom: 12px;
    }

    .second-button {
      width: 216px;
    }
  }
}

